<!DOCTYPE html>
<html>

<head>
    <title>DSPOT HOME</title>
    <link href="externalcss.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        p {
            border: 5px solid gray;
            box-shadow: 1px 5px 5px black;
            float: right;

        }
        #nav{
            height: 1000px;
        }

        h3{
            float: right;
            margin: 15px;
            margin-top: 60px;
            font-size: 30px;    
        }

        #wings{
            padding: 15px;
            float: left;
        }
        #info1{
            width: 70%;
            padding: 1%;
            margin-right: 30px;
        }
        #info2{
            width: 30%;
            padding-right: 10px;
            margin-right: 30px;
        }
        #thanks{
            padding-top: 15px;

        }
        #head2{
            padding-top: 15px;
            margin-top: 15px;
        }
    


    </style>



</head>

<body><header>
    <div id="top">
        
            <img src=Pictures/logo.jpg alt="DSpot Logo">
            <h1 id="greeting">Welcome to DSpot!</h1>
        
    </div>
    <div id="under">
    </div>
    <div id="under1">
    </div></header>
    <div id="nav">
        <a href="AboutUs/aboutus.html">About us</a></br>
        <a href="Wings/index.html">Our Wings</a></br>
        <a href="Contact_Us/contact.html">Contact</a></br>
    </div>
    <h3 id = "thanks">Thank you for visiting</h3>
    <p id="info1">
        Donec tempor vel nibh ac tincidunt. Donec sit amet porta erat. Maecenas sit amet eros et justo ultricies pretium eget in
        sem. Sed auctor sed tellus at volutpat. Quisque euismod quam pharetra lorem placerat tristique. Sed convallis vel
        sem sit amet sollicitudin. Donec rhoncus efficitur nisi, sed finibus turpis. Fusce quis dolor ultrices, posuere eros
        non, ultricies nibh. Aliquam pellentesque mattis varius. In non sapien ut nulla gravida ultrices. Integer semper
        nisl sit amet ante lacinia, non mattis sapien tincidunt. Ut porta, arcu dictum finibus blandit, risus arcu interdum
        nulla, a vulputate sapien augue at massa. Integer pretium maximus lectus vitae scelerisque. Donec volutpat eleifend
        nisl at iaculis. Aliquam erat volutpat.
    </p>
    <img src=Pictures/wings.jpg alt="Chicken Wings" id="wings">
    </br>
</br>
    <h3 id = "head2">This is another heading</h3>
    <p id="info2">
        In sit amet nisl tincidunt, ultricies tellus non, congue risus. Morbi risus tellus, mattis in odio lacinia, vehicula tincidunt
        ex. Pellentesque vulputate dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium
        nibh. Nullam vel leo semper, sodales velit ac, hendrerit quam. Duis iaculis sodales lorem, commodo condimentum velit
        rhoncus eu. Donec sed dui non augue dictum hendrerit eget ut nibh. Suspendisse auctor aliquet volutpat. 
    </p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>







</body>

</html>