<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link href="../externalcss.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        #building {
            height: 50%;
            width: 50%;
            float: right;
            Padding: 20px;
            box-shadow: 1px 5px 5px black;
        }

        #info1,
        #info2 {
            border: 5px solid gray;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 20%;
            float: left;
            margin: 15px;
            box-shadow: 1px 5px 5px black;
        }

        h2 {
            text-align: center;
            margin-top: 60px;
        }

        h3 {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        #owners {
            margin-left: 5%;
        }

        #chef {
            float: right;
            height: 40%;
            width: 40%;
            margin: 45px;
            box-shadow: 1px 5px 5px black;
            margin-top: 8%;
        }

        #doug {
            float: left;
            height: 40%;
            width: 40%;
            margin: 25px;
            box-shadow: 1px 5px 5px black;
        }

        #chef_bio {
            border: 5px solid gray;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 30%;
            float: left;
            margin: 15px;
            box-shadow: 1px 5px 5px black;
        }

        #darin_head {
            float: left;
            margin-left: 5%;
            font-size: 25px;
            text-shadow: 2px 4px gray;
        }

        #doug_head {
            float: right;
            text-align: right;
            margin-right: 25%;
            padding: 0%;
            font-size: 25px;
            text-shadow: 2px 4px gray;
        }

        #doug_bio {
            border: 5px solid gray;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 30%;
            float: right;
            margin: 15px;
            box-shadow: 1px 5px 5px black;
        }
    </style>



</head>

<body><header>
    <div id="top">
        
            <img src=../Pictures/logo.jpg alt="DSpot Logo">
            <h1 id="greeting">All About Us!</h1>
        
    </div>
    <div id="under">
    </div>
    <div id="under1">
    </div></header>
    <div id="nav">
        <a href="../Contact_Us/contact.html">Contact</a></br>
        <a href="../Wings/index.html">Our Wings</a></br>
        <a href="../index.html">Home</a></br>
    </div>
    <h2>Located At:</br>
        1234 Somewhere Lane</br>
        Oakdale, MN 57465</br>
    </h2>

    <h3>How we got started</h3>
    <div id="about">
        <p id="info1">
            Integer venenatis gravida vehicula. In nunc lacus, bibendum quis lacus vitae, consequat vulputate eros. Aenean pulvinar efficitur
            auctor. Nam accumsan sed neque vitae tristique. Phasellus massa justo, euismod sit amet convallis sed, aliquet
            quis magna. Sed at lacinia sapien, sit amet suscipit urna. Aenean fringilla convallis blandit. Ut nec ornare
            libero, eget tristique mi. In nunc lacus, bibendum quis lacus vitae, consequat vulputate eros. Aenean pulvinar
            efficitur auctor. Nam accumsan sed neque vitae tristique.
        </p>
        <img src=../Pictures/old_building.jpg alt="DSpot Logo" id="building">

    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <h2 id="owners">The Owners</h2>

    <h3 id="darin_head">Darin</h3>
    <img src=../Pictures/chef.jpg alt="Chef" id="chef">
    <p id="chef_bio"> Nam accumsan sed neque vitae tristique. Phasellus massa justo, euismod sit amet convallis sed, aliquet quis magna. Sed
        at lacinia sapien, sit amet suscipit urna. Aenean fringilla convallis blandit. Ut nec ornare libero, eget tristique
        mi. Mauris feugiat nunc at felis consectetur pulvinar. Sed venenatis ante nec mauris efficitur, ut fermentum est
        tempus. In sit amet nisl tincidunt, ultricies tellus non, congue risus. Morbi risus tellus, mattis in odio lacinia,
        vehicula tincidunt ex. Pellentesque vulputate dui eget elit tristique, quis egestas mauris porta. Nam quis tempus
        elit, vel pretium nibh.</p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    </br>
    </br>
    </br>
    <h3 id="doug_head">Doug</h3>
    </br>
    <img src=../Pictures/hippy.jpg alt="Doug" id="doug">
    <p id="doug_bio">
        Nam accumsan sed neque vitae tristique. Phasellus massa justo, euismod sit amet convallis sed, aliquet quis magna. Sed at
        lacinia sapien, sit amet suscipit urna. Aenean fringilla convallis blandit. Ut nec ornare libero, eget tristique
        mi. Mauris feugiat nunc at felis consectetur pulvinar. Sed venenatis ante nec mauris efficitur, ut fermentum est
        tempus.In sit amet nisl tincidunt, ultricies tellus non, congue risus. Morbi risus tellus, mattis in odio lacinia,
        vehicula tincidunt ex. Pellentesque vulputate dui eget elit tristique, quis egestas mauris porta. Nam quis tempus
        elit, vel pretium nibh.
    </p>



</body>

</html>