<!DOCTYPE html>
<html>

<head>
    <title>Our Flavors</title>
    <link href="../externalcss.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .wings {

            border: 2px solid black;
            float: left;
            width: 20%;
            margin: 40px;
            margin-top: 25px;
            text-align: center;
            border-radius: 15px;
            box-shadow: -9px 9px 5px 0px rgba(0, 0, 0, 0.75);
        }

        #nav {
            height: 2225px;
        }

        #hotness {

            margin: 70px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #hotness h3 {
            width: 15%;
            text-shadow: none;
            font-size: 25px;
            border: 3px solid gray;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 0px;
            float: right;
            text-align: center;

            
        }

        #meter {
            text-align: center;
            margin-top: 70px;
            font-size: 50px;
        }

        #sweet {

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */
            background: rgb(191, 210, 85);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d', GradientType=0);
            /* IE6-9 */
        }

        #warm {

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
            background: rgb(252, 234, 187);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0);
            /* IE6-9 */
        }

        #hot {

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,fb955e+100;Red+Gloss+%232 */
            background: rgb(254, 204, 177);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e', GradientType=0);
            /* IE6-9 */
        }

        #super {

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+31,066dab+100;Web+2.0+Blue+3D+%231 */
            background: rgb(197, 222, 234);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab', GradientType=0);
            /* IE6-9 */
        }

        .name {
            font-size: 30px;
            font-weight: bold;
            background-color: lightgray;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .sw-box {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */
            background: rgb(191, 210, 85);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(191, 210, 85, 1) 0%, rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%, rgba(158, 203, 45, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d', GradientType=0);
            /* IE6-9 */
            border-radius: 15px;
        }

        .warm-box {
            background: rgb(252, 234, 187);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%, rgba(251, 223, 147, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0);
            /* IE6-9 */
            border-radius: 15px;
        }

        .hot-box-lol {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,fb955e+100;Red+Gloss+%232 */
            background: rgb(254, 204, 177);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(254, 204, 177, 1) 0%, rgba(241, 116, 50, 1) 50%, rgba(234, 85, 7, 1) 51%, rgba(251, 149, 94, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e', GradientType=0);
            /* IE6-9 */
            border-radius: 15px;
        }

        .super-box {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+31,066dab+100;Web+2.0+Blue+3D+%231 */
            background: rgb(197, 222, 234);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(197, 222, 234, 1) 0%, rgba(138, 187, 215, 1) 31%, rgba(6, 109, 171, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab', GradientType=0);
            /* IE6-9 */
            border-radius: 15px;
        }
    </style>



</head>

<body>
    <header>
        <div id="top">

            <img src=../Pictures/logo.jpg alt="DSpot Logo">
            <h1 id="greeting">Take a Look at our Flavors!</h1>

        </div>
        <div id="under">
        </div>
        <div id="under1">
        </div>
    </header>
    <div id="nav">
        <a href="../AboutUs/aboutus.html">About us</a></br>
        <a href="../Contact_us/contact.html">Contact</a></br>
        <a href="../index.html">Home</a></br>
    </div>
    <h2 id="meter">Hotness Meter</h2>
    <div id="hotness">

        <h3 id="super">SUPER HOT</h3></a>
        <h3 id="hot">Hot</h3></a>
       <h3 id="warm">Warm</h3></a>
       <h3 id="sweet">Sweet</h3></a>
    </div>



    </br>
    </br>
    </br>
    </br>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>

    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>

    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="sw-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="warm-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>

    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="hot-box-lol">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>
    <div class="wings">
        <div class="super-box">
            <div class="name">
                Integer venenatis
            </div>
            <div class="ingredients">
                Dui eget elit tristique, quis egestas mauris porta. Nam quis tempus elit, vel pretium nibh. Nullam vel leo semper
            </div>
        </div>
    </div>





</body>

</html>